{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CreateSMP",
  "version": "1.0.6",
  "author": "",
  "files": [
    {
      "projectID": 378609,
      "fileID": 6418133,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 968398,
      "fileID": 7251864,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 906239,
      "fileID": 6301533,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 317780,
      "fileID": 7416961,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 912441,
      "fileID": 6438641,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688231,
      "fileID": 7443695,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 910766,
      "fileID": 6763273,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1189086,
      "fileID": 6141529,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1152836,
      "fileID": 6727214,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1028420,
      "fileID": 7308274,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 509285,
      "fileID": 6373226,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1076283,
      "fileID": 5667945,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 956231,
      "fileID": 6383389,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 790626,
      "fileID": 7306749,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1264423,
      "fileID": 7287505,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 899330,
      "fileID": 6157360,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351264,
      "fileID": 7291067,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 223794,
      "fileID": 7148487,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 646668,
      "fileID": 7478036,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 693815,
      "fileID": 7344584,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1279407,
      "fileID": 7292523,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 659674,
      "fileID": 7184951,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1173950,
      "fileID": 7127447,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 466792,
      "fileID": 6412397,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 776419,
      "fileID": 4559986,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 666014,
      "fileID": 6972825,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 448233,
      "fileID": 7396677,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1138130,
      "fileID": 7088113,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 263420,
      "fileID": 7412178,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 990737,
      "fileID": 5980535,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 905040,
      "fileID": 6280659,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 7391695,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 918751,
      "fileID": 7270573,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1284488,
      "fileID": 6639358,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688768,
      "fileID": 6652836,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 439890,
      "fileID": 7208610,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides",
  "image": "profileImage/create SMP2.png"
}